<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Est치 escondido em plena vista</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background-image {
            background-color: #000000;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }
         .foreground-image {
            position: Center;
            width: 80%; /* Ajuste o tamanho conforme necess치rio */
            height: auto; /* Ajuste conforme necess치rio */
            z-index: 2; /* Garante que a imagem superior est치 acima da imagem de fundo */
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/2455103368276657197/793E06FD2207C81D53D7D99C01EDC74DA12F0A0C/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Imagem Superior" class="foreground-image"> <!-- Caminho para a imagem superior -->
</body>
</html>
